# my_food_encycolpedia_v2

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rudyrachman16/myfoodencyclopedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudyrachman16/myfoodencyclopedia/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rudyrachman16/myfoodencyclopedia/adapters/: TabAdapter.kt
app/src/main/java/com/rudyrachman16/myfoodencyclopedia/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rudyrachman16/myfoodencyclopedia/di/: AppModule.kt
app/src/main/java/com/rudyrachman16/myfoodencyclopedia/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/rudyrachman16/myfoodencyclopedia/recommended/: RecommendedFragment.kt  RecommendedViewModel.kt
app/src/main/java/com/rudyrachman16/myfoodencyclopedia/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  fragment_home.xml  fragment_recommended.xml  fragment_search.xml  toolbar.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rudyrachman16/myfoodencyclopedia/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/rudyrachman16/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rudyrachman16/core/adapters/: GridAdapter.kt  IngredientsAdapter.kt
core/src/main/java/com/rudyrachman16/core/data/: MealRepositories.kt  NetworkBoundRes.kt  Status.kt
core/src/main/java/com/rudyrachman16/core/data/api/: RetrofitGetData.kt
core/src/main/java/com/rudyrachman16/core/data/api/response/: ListResponse.kt  MealResponse.kt
core/src/main/java/com/rudyrachman16/core/data/api/retrofit/: ApiService.kt  ApiStatus.kt
core/src/main/java/com/rudyrachman16/core/data/db/: RoomGetData.kt
core/src/main/java/com/rudyrachman16/core/data/db/entities/: MealEntity.kt
core/src/main/java/com/rudyrachman16/core/data/db/room/: MealDB.kt  MealDao.kt
core/src/main/java/com/rudyrachman16/core/di/: CoreModule.kt
core/src/main/java/com/rudyrachman16/core/domain/model/: Meal.kt
core/src/main/java/com/rudyrachman16/core/domain/repository/: IMealRepositories.kt
core/src/main/java/com/rudyrachman16/core/domain/usecase/: IUseCase.kt  UseCase.kt
core/src/main/java/com/rudyrachman16/core/utils/: CategorySetter.kt  GridBoxCount.kt  MapVal.kt
core/src/main/res/drawable/: ic_broken.xml
core/src/main/res/layout/: per_ingredients.xml  per_item.xml
core/src/main/res/values/: strings.xml  style.xml
core/src/test/java/com/rudyrachman16/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/rudyrachman16/myfoodencyclopedia/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/rudyrachman16/myfoodencyclopedia/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/rudyrachman16/myfoodencyclopedia/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
