<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <activity
        android:id="@+id/detailActivity"
        android:name="com.rudyrachman16.myfoodencyclopedia.detail.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail">
        <argument
            android:name="idMeal"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="strMeal"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="meal"
            android:defaultValue="@null"
            app:argType="com.rudyrachman16.core.domain.model.Meal"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="myfoodencyclopedia://detail?idMeal={idMeal}&amp;strMeal={strMeal}" />
    </activity>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rudyrachman16.myfoodencyclopedia.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
</navigation>